{
  "name": "PinkieRing",
  "version": "3.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "mkdir -p ./dev/css && stylus ./src/stylus/main.styl -o ./dev/css/main.css",
    "html": "mkdir -p ./dev && cat ./src/index.html | node ./transformer.js > ./dev/index.html",
    "dev": "npm run imgs && npm run css && npm run html && npm run livereload & npm run serve",
    "livereload": "livereload ./dev --port 9091",
    "serve": "http-server ./dev -p 3030",
    "imgs": "mkdir -p ./dev/imgs && cp ./src/imgs/* ./dev/imgs/",
    "js": "mkdir -p ./dev/js && browserify ./src/js/site.js -o ./dev/js/site.js",
    "clean": "rm -rf ./dev",
    "build:html": "mkdir -p ./build && html-minifier --collapse-whitespace --remove-comments --lint -o ./build/index.html ./src/index.html",
    "build:css": "mkdir -p ./build/css && stylus -c ./src/stylus/main.styl -o ./build/css/main.css",
    "build:imgs": "mkdir -p ./build/imgs && cp ./src/imgs/* ./build/imgs/ && cp ./src/imgs/favicon.ico ./build/favicon.ico",
    "build": "npm run build:html && npm run build:css && npm run build:imgs",
    "build:clean": "rm -rf ./build",
    "deploy": "sh deploy.sh"
  },
  "author": "David Ford",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.0.0",
    "express": "^4.13.1",
    "html-minifier": "^0.7.2",
    "http-server": "^0.8.0",
    "livereload": "^0.3.7",
    "stylus": "^0.52.0",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "isemail": "^1.1.1"
  }
}
